<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\chargeUpFollowMouse.cs" Line="19" Column="70" />
      <File FileName="Assets\Scripts\SpeedofShotIndicator.cs" Line="36" Column="11" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>